# Frontend Dockerfile (Development)
FROM node:20-alpine

WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy workspace config and package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

# Copy @portal/core package
COPY packages/core/package.json ./packages/core/
COPY packages/core/dist ./packages/core/dist/
COPY packages/core/src ./packages/core/src/

# Copy module packages
COPY packages/modules/announcements/package.json ./packages/modules/announcements/
COPY packages/modules/announcements/src ./packages/modules/announcements/src/

COPY packages/modules/file-server/package.json ./packages/modules/file-server/
COPY packages/modules/file-server/src ./packages/modules/file-server/src/

COPY packages/modules/users/package.json ./packages/modules/users/
COPY packages/modules/users/src ./packages/modules/users/src/

# Copy frontend package.json
COPY frontend/package.json ./frontend/

# Install dependencies with pnpm
RUN pnpm install --frozen-lockfile --shamefully-hoist

# Copy frontend source code
COPY frontend/ ./frontend/

# Set working directory to frontend
WORKDIR /app/frontend

# Expose Vite dev server port
EXPOSE 5173

# Start Vite dev server
CMD ["/app/node_modules/.bin/vite", "--host", "0.0.0.0"]
