<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - User Management Demo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    body { font-family: 'Inter', sans-serif; }
    .sidebar-item:hover { background-color: rgba(255,255,255,0.1); }
    .sidebar-item.active { background-color: #1890FF; }
    .tab-active { border-bottom: 2px solid #1890FF; color: #1890FF; }
    .filter-active { background-color: #E6F7FF; color: #1890FF; border-color: #1890FF; }
    .role-tag { padding: 2px 8px; border-radius: 4px; font-size: 12px; font-weight: 500; }
    .role-admin { background-color: #FFF1F0; color: #CF1322; }
    .role-user { background-color: #E6F7FF; color: #1890FF; }
    .role-editor { background-color: #F6FFED; color: #52C41A; }
    .role-viewer { background-color: #FFFBE6; color: #FAAD14; }
  </style>
</head>
<body class="bg-[#F0F2F5] min-h-screen">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-[#001529] text-white flex flex-col fixed h-full">
      <!-- Logo & Brand -->
      <div class="p-4 border-b border-gray-700">
        <div class="flex items-center gap-3">
          <img src="mss-eye.png" alt="MSS Logo" class="w-10 h-10 rounded">
          <div>
            <h1 class="font-semibold text-lg">MSS Portal</h1>
            <span class="text-xs text-gray-400">Admin Panel</span>
          </div>
        </div>
      </div>

      <!-- User Profile -->
      <div class="p-4 border-b border-gray-700">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
            <span class="text-sm font-semibold">PA</span>
          </div>
          <div>
            <p class="font-medium text-sm">Portal Admin</p>
            <p class="text-xs text-gray-400">admin@mss.local</p>
          </div>
        </div>
      </div>

      <!-- Navigation Menu -->
      <nav class="flex-1 py-4">
        <div class="px-3 mb-2">
          <span class="text-xs text-gray-500 uppercase tracking-wider">Yonetim</span>
        </div>
        <a href="#" class="sidebar-item active flex items-center gap-3 px-4 py-3 text-sm">
          <i class="fas fa-users w-5"></i>
          <span>Kullanicilar</span>
        </a>
        <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-3 text-sm text-gray-300">
          <i class="fas fa-bullhorn w-5"></i>
          <span>Duyurular</span>
        </a>
        <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-3 text-sm text-gray-300">
          <i class="fas fa-th-large w-5"></i>
          <span>Uygulamalar</span>
        </a>
        <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-3 text-sm text-gray-300">
          <i class="fas fa-folder w-5"></i>
          <span>Dokumanlar</span>
        </a>

        <div class="px-3 mt-6 mb-2">
          <span class="text-xs text-gray-500 uppercase tracking-wider">Sistem</span>
        </div>
        <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-3 text-sm text-gray-300">
          <i class="fas fa-cog w-5"></i>
          <span>Ayarlar</span>
        </a>
        <a href="#" class="sidebar-item flex items-center gap-3 px-4 py-3 text-sm text-gray-300">
          <i class="fas fa-history w-5"></i>
          <span>Aktivite Loglari</span>
        </a>
      </nav>

      <!-- Bottom Section -->
      <div class="border-t border-gray-700 p-4">
        <a href="#" class="flex items-center gap-3 text-sm text-gray-300 hover:text-white mb-3">
          <i class="fas fa-arrow-left w-5"></i>
          <span>Portala Don</span>
        </a>
        <a href="#" class="flex items-center gap-3 text-sm text-red-400 hover:text-red-300">
          <i class="fas fa-sign-out-alt w-5"></i>
          <span>Cikis Yap</span>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64">
      <!-- Top Header Bar -->
      <header class="bg-white border-b px-6 py-4 sticky top-0 z-10">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-xl font-semibold text-gray-800">Kullanici Yonetimi</h2>
            <p class="text-sm text-gray-500">Sistemdeki tum kullanicilari yonetin</p>
          </div>
          <div class="flex items-center gap-4">
            <!-- Search -->
            <div class="relative">
              <input
                type="text"
                placeholder="Kullanici ara..."
                class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg w-64 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
              <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
            <!-- Add User Button -->
            <button class="bg-[#1890FF] hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
              <i class="fas fa-plus"></i>
              <span>Yeni Kullanici</span>
            </button>
          </div>
        </div>
      </header>

      <!-- Content Area -->
      <div class="p-6">
        <!-- Stats Cards -->
        <div class="grid grid-cols-4 gap-4 mb-6">
          <div class="bg-white rounded-lg p-4 border">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm text-gray-500">Toplam Kullanici</p>
                <p class="text-2xl font-semibold text-gray-800">156</p>
              </div>
              <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-users text-blue-500 text-xl"></i>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-lg p-4 border">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm text-gray-500">Aktif Kullanici</p>
                <p class="text-2xl font-semibold text-green-600">142</p>
              </div>
              <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-user-check text-green-500 text-xl"></i>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-lg p-4 border">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm text-gray-500">Admin Sayisi</p>
                <p class="text-2xl font-semibold text-purple-600">8</p>
              </div>
              <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-user-shield text-purple-500 text-xl"></i>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-lg p-4 border">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm text-gray-500">Bu Hafta Giris</p>
                <p class="text-2xl font-semibold text-orange-600">89</p>
              </div>
              <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-sign-in-alt text-orange-500 text-xl"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters & Tabs -->
        <div class="bg-white rounded-lg border mb-6">
          <!-- Tabs -->
          <div class="flex border-b px-4">
            <button class="px-4 py-3 text-sm font-medium tab-active">
              Tum Kullanicilar
            </button>
            <button class="px-4 py-3 text-sm font-medium text-gray-500 hover:text-gray-700">
              Adminler
            </button>
            <button class="px-4 py-3 text-sm font-medium text-gray-500 hover:text-gray-700">
              Standart Kullanicilar
            </button>
            <button class="px-4 py-3 text-sm font-medium text-gray-500 hover:text-gray-700">
              Pasif Kullanicilar
            </button>
          </div>

          <!-- Sub Filters -->
          <div class="flex items-center justify-between px-4 py-3 bg-gray-50">
            <div class="flex items-center gap-2">
              <button class="px-3 py-1.5 text-xs font-medium border rounded filter-active">
                Tum Departmanlar
              </button>
              <button class="px-3 py-1.5 text-xs font-medium border rounded text-gray-600 hover:bg-gray-100">
                IT
              </button>
              <button class="px-3 py-1.5 text-xs font-medium border rounded text-gray-600 hover:bg-gray-100">
                HR
              </button>
              <button class="px-3 py-1.5 text-xs font-medium border rounded text-gray-600 hover:bg-gray-100">
                Finans
              </button>
              <button class="px-3 py-1.5 text-xs font-medium border rounded text-gray-600 hover:bg-gray-100">
                Uretim
              </button>
            </div>
            <button class="flex items-center gap-2 px-3 py-1.5 text-sm text-gray-600 border rounded hover:bg-gray-100">
              <i class="fas fa-filter"></i>
              <span>Filtreler</span>
              <i class="fas fa-chevron-down text-xs"></i>
            </button>
          </div>
        </div>

        <!-- Data Table -->
        <div class="bg-white rounded-lg border overflow-hidden">
          <table class="w-full">
            <thead class="bg-gray-50 border-b">
              <tr>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  <input type="checkbox" class="rounded border-gray-300">
                </th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Kullanici
                </th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  E-posta
                </th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Rol
                </th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Departman
                </th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Son Giris
                </th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Durum
                </th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Islemler
                </th>
              </tr>
            </thead>
            <tbody class="divide-y">
              <!-- Row 1 -->
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3">
                  <input type="checkbox" class="rounded border-gray-300">
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-3">
                    <div class="w-9 h-9 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                      AE
                    </div>
                    <div>
                      <p class="font-medium text-gray-900">Alper Es</p>
                      <p class="text-xs text-gray-500">alper.es</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">alper.es@mss.com.tr</td>
                <td class="px-4 py-3">
                  <span class="role-tag role-admin">Admin</span>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">IT</td>
                <td class="px-4 py-3 text-sm text-gray-600">2 saat once</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">
                    <span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
                    Aktif
                  </span>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button class="p-1.5 text-gray-400 hover:text-blue-500 hover:bg-blue-50 rounded" title="Duzenle">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded" title="Sil">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button class="p-1.5 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded" title="Daha Fazla">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <!-- Row 2 -->
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3">
                  <input type="checkbox" class="rounded border-gray-300">
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-3">
                    <div class="w-9 h-9 bg-purple-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                      MY
                    </div>
                    <div>
                      <p class="font-medium text-gray-900">Mehmet Yilmaz</p>
                      <p class="text-xs text-gray-500">mehmet.yilmaz</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">mehmet.yilmaz@mss.com.tr</td>
                <td class="px-4 py-3">
                  <span class="role-tag role-user">Kullanici</span>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">Finans</td>
                <td class="px-4 py-3 text-sm text-gray-600">Dun 14:30</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">
                    <span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
                    Aktif
                  </span>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button class="p-1.5 text-gray-400 hover:text-blue-500 hover:bg-blue-50 rounded" title="Duzenle">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded" title="Sil">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button class="p-1.5 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded" title="Daha Fazla">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <!-- Row 3 -->
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3">
                  <input type="checkbox" class="rounded border-gray-300">
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-3">
                    <div class="w-9 h-9 bg-green-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                      AK
                    </div>
                    <div>
                      <p class="font-medium text-gray-900">Ayse Kaya</p>
                      <p class="text-xs text-gray-500">ayse.kaya</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">ayse.kaya@mss.com.tr</td>
                <td class="px-4 py-3">
                  <span class="role-tag role-editor">Editor</span>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">HR</td>
                <td class="px-4 py-3 text-sm text-gray-600">3 gun once</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">
                    <span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
                    Aktif
                  </span>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button class="p-1.5 text-gray-400 hover:text-blue-500 hover:bg-blue-50 rounded" title="Duzenle">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded" title="Sil">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button class="p-1.5 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded" title="Daha Fazla">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <!-- Row 4 -->
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3">
                  <input type="checkbox" class="rounded border-gray-300">
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-3">
                    <div class="w-9 h-9 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                      OD
                    </div>
                    <div>
                      <p class="font-medium text-gray-900">Oguz Demir</p>
                      <p class="text-xs text-gray-500">oguz.demir</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">oguz.demir@mss.com.tr</td>
                <td class="px-4 py-3">
                  <span class="role-tag role-viewer">Viewer</span>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">Uretim</td>
                <td class="px-4 py-3 text-sm text-gray-500">
                  <span class="text-orange-500">Hic giris yapmadi</span>
                  <button class="ml-2 text-blue-500 hover:underline text-xs">Davet Gonder</button>
                </td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-700">
                    <span class="w-1.5 h-1.5 bg-yellow-500 rounded-full"></span>
                    Beklemede
                  </span>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button class="p-1.5 text-gray-400 hover:text-blue-500 hover:bg-blue-50 rounded" title="Duzenle">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded" title="Sil">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button class="p-1.5 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded" title="Daha Fazla">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <!-- Row 5 -->
              <tr class="hover:bg-gray-50 bg-gray-50/50">
                <td class="px-4 py-3">
                  <input type="checkbox" class="rounded border-gray-300">
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-3">
                    <div class="w-9 h-9 bg-gray-400 rounded-full flex items-center justify-center text-white text-sm font-medium">
                      SC
                    </div>
                    <div>
                      <p class="font-medium text-gray-500">Selim Can</p>
                      <p class="text-xs text-gray-400">selim.can</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-400">selim.can@mss.com.tr</td>
                <td class="px-4 py-3">
                  <span class="role-tag bg-gray-100 text-gray-500">Kullanici</span>
                </td>
                <td class="px-4 py-3 text-sm text-gray-400">IT</td>
                <td class="px-4 py-3 text-sm text-gray-400">30 gun once</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-500">
                    <span class="w-1.5 h-1.5 bg-gray-400 rounded-full"></span>
                    Pasif
                  </span>
                </td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button class="p-1.5 text-gray-400 hover:text-green-500 hover:bg-green-50 rounded" title="Aktif Et">
                      <i class="fas fa-user-check"></i>
                    </button>
                    <button class="p-1.5 text-gray-400 hover:text-blue-500 hover:bg-blue-50 rounded" title="Duzenle">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded" title="Sil">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <div class="flex items-center justify-between px-4 py-3 border-t bg-gray-50">
            <div class="text-sm text-gray-500">
              Toplam <span class="font-medium">156</span> kullanicidan <span class="font-medium">1-10</span> arasi gosteriliyor
            </div>
            <div class="flex items-center gap-1">
              <button class="px-3 py-1.5 text-sm border rounded hover:bg-gray-100 disabled:opacity-50" disabled>
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="px-3 py-1.5 text-sm border rounded bg-blue-500 text-white">1</button>
              <button class="px-3 py-1.5 text-sm border rounded hover:bg-gray-100">2</button>
              <button class="px-3 py-1.5 text-sm border rounded hover:bg-gray-100">3</button>
              <span class="px-2 text-gray-400">...</span>
              <button class="px-3 py-1.5 text-sm border rounded hover:bg-gray-100">16</button>
              <button class="px-3 py-1.5 text-sm border rounded hover:bg-gray-100">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add User Modal (Hidden by default) -->
  <div id="addUserModal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center">
    <div class="bg-white rounded-lg w-full max-w-lg mx-4 shadow-xl">
      <div class="flex items-center justify-between px-6 py-4 border-b">
        <h3 class="text-lg font-semibold text-gray-900">Yeni Kullanici Ekle</h3>
        <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="p-6">
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">AD Kullanici Adi</label>
            <input type="text" placeholder="ornek: ahmet.yilmaz" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="text-xs text-gray-500 mt-1">Active Directory'deki kullanici adi</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Rol</label>
            <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option value="user">Kullanici</option>
              <option value="editor">Editor</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Departman</label>
            <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option value="">Secin...</option>
              <option value="IT">IT</option>
              <option value="HR">HR</option>
              <option value="Finans">Finans</option>
              <option value="Uretim">Uretim</option>
            </select>
          </div>
          <div class="flex items-center gap-2">
            <input type="checkbox" id="isAdmin" class="rounded border-gray-300">
            <label for="isAdmin" class="text-sm text-gray-700">Admin yetkisi ver</label>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-end gap-3 px-6 py-4 border-t bg-gray-50">
        <button onclick="closeModal()" class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800">
          Iptal
        </button>
        <button class="px-4 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600">
          Kullanici Ekle
        </button>
      </div>
    </div>
  </div>

  <script>
    // Simple modal toggle
    document.querySelector('button:has(.fa-plus)').addEventListener('click', () => {
      document.getElementById('addUserModal').classList.remove('hidden');
    });

    function closeModal() {
      document.getElementById('addUserModal').classList.add('hidden');
    }

    // Close modal on backdrop click
    document.getElementById('addUserModal').addEventListener('click', (e) => {
      if (e.target === e.currentTarget) closeModal();
    });
  </script>
</body>
</html>
