# Frontend Dockerfile (Production) - workspace aware (pnpm)
FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

# Workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.base.json ./

# Copy sources needed for install/build
COPY frontend/ ./frontend/
COPY packages/ ./packages/

# Install only the frontend workspace (and its local workspace deps)
RUN pnpm install --frozen-lockfile --prod=false --shamefully-hoist --filter frontend...

RUN pnpm -C packages/core build

# Copy CAD viewer worker files to public assets (Vite copies public/ → dist/)
RUN mkdir -p ./frontend/public/assets && \
    cp ./node_modules/@mlightcad/data-model/dist/dxf-parser-worker.js ./frontend/public/assets/ && \
    cp ./node_modules/@mlightcad/cad-simple-viewer/dist/libredwg-parser-worker.js ./frontend/public/assets/ && \
    cp ./node_modules/@mlightcad/cad-simple-viewer/dist/mtext-renderer-worker.js ./frontend/public/assets/

ARG VITE_API_URL
ARG VITE_ONLYOFFICE_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_ONLYOFFICE_URL=$VITE_ONLYOFFICE_URL

# Production image build should not fail on TS typecheck.
# Vite build compiles the app; typecheck can be handled in CI.
RUN pnpm -C frontend exec vite build

FROM nginx:alpine

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY prodenv/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
